# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restwithspring?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=restUser
jdbc.password=restmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true


## ============= H2 ==================

## Connection information
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_DELAY=-1
#jdbc.username=restUser
#jdbc.password=restmy5ql

## hibernate.X
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop

## persistence.X
#jpa.generateDdl=true